26.03.2019 15:31:23--______________________________________________________________________
26.03.2019 15:31:23--Начало обмена узла Только измененные (по расписанию)
26.03.2019 15:31:23--Выгрузка информации по товарам.
26.03.2019 15:31:23--Выгрузка неотправленного пакета общей информации для товарам.
26.03.2019 15:31:23--Выгрузка пакетов общей информации в в XML.
26.03.2019 15:31:23--Выгрузка пакета общей информации каталога: Каталог товаров Орбита
26.03.2019 15:31:24--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:24--Завершение выгрузки пакета с общей информацией каталога: Каталог товаров Орбита
26.03.2019 15:31:24--Выгрузка пакета общей информации каталога: Каталог товаров Орбита завершена.
26.03.2019 15:31:24--Выгрузка пакетов общей информации в XML завершена.
26.03.2019 15:31:24--Выгрузка неотправленного пакета общей информации для ЗАВЕРШЕНА
26.03.2019 15:31:24--Формирование пакета для общих данных для товаров.
26.03.2019 15:31:24--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:31:26--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:31:26--Формирование пакета для для общих данных  для товаров завершено.
26.03.2019 15:31:26--Выгрузка пакетов общей информации в в XML.
26.03.2019 15:31:26--Выгрузка пакета общей информации каталога: Каталог товаров Орбита
26.03.2019 15:31:26--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:26--Выгрузка справочных данных.
26.03.2019 15:31:26--Выгрузка групп в XML.
26.03.2019 15:31:27--Выгрузка групп в XML завершено. Выгружено 43 элементов.
26.03.2019 15:31:27--Выгрузка единиц измерения в XML.
26.03.2019 15:31:27--Выгрузка единиц измерения в XML завершено. Выгружено 1 элементов.
26.03.2019 15:31:27--Выгрузка типов цен в XML.
26.03.2019 15:31:27--Выгрузка типов цен в XML завершено. Выгружено 18 элементов.
26.03.2019 15:31:27--Отправка запроса на авторизацию.
26.03.2019 15:31:27--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:31:28--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:31:28--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:31:28--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:31:29--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:31:29--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:31:29--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:31:30--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:31:42--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:31:42--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:31:42--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:31:42--import___45a1a8c0-dd03-411c-aec4-1d105bcdbb71.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:31:42--Завершение выгрузки пакета с общей информацией каталога: Каталог товаров Орбита
26.03.2019 15:31:42--Выгрузка пакета общей информации каталога: Каталог товаров Орбита завершена.
26.03.2019 15:31:42--Выгрузка пакетов общей информации в XML завершена.
26.03.2019 15:31:42--Выгрузка неотправленных пакетов данных о  свойствах.
26.03.2019 15:31:42--Выгрузка пакетов свойств в XML.
26.03.2019 15:31:42--Выгрузка пакета свойства каталога: Каталог товаров Орбита
26.03.2019 15:31:42--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:42--Выгрузка пакета свойства каталога: Каталог товаров Орбита завершена.
26.03.2019 15:31:42--Выгрузка пакетов свойств в XML завершена.
26.03.2019 15:31:43--Выгрузка неотправленных пакетов данных о свойствах ЗАВЕРШЕНА
26.03.2019 15:31:43--Формирование пакетов для свойств.
26.03.2019 15:31:43--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:31:43--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:31:43--Формирование пакетов для свойств завершено.
26.03.2019 15:31:43--Выгрузка пакетов свойств в XML.
26.03.2019 15:31:43--Выгрузка пакета свойства каталога: Каталог товаров Орбита
26.03.2019 15:31:43--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:43--Выгрузка пакета свойства каталога: Каталог товаров Орбита завершена.
26.03.2019 15:31:43--Выгрузка пакетов свойств в XML завершена.
26.03.2019 15:31:43--Выгрузка неотправленных пакетов данных о товарах и предложениях.
26.03.2019 15:31:43--Выгрузка пакетов товаров в в XML.
26.03.2019 15:31:43--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:43--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:43--Выгрузка пакетов каталога: Каталог товаров Орбита завершена.
26.03.2019 15:31:43--Выгрузка пакетов товаров в XML завершена.
26.03.2019 15:31:43--Выгрузка неотправленных пакетов данных  о товарах и предложениях ЗАВЕРШЕНА
26.03.2019 15:31:43--Выгрузка информации  о товарах и предложениях.
26.03.2019 15:31:43--Формирование пакетов для товаров.
26.03.2019 15:31:43--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:31:45--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:31:45--Формирование пакетов для товаров завершено.
26.03.2019 15:31:45--Выгрузка пакетов товаров в в XML.
26.03.2019 15:31:45--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:45--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:31:45--Начало выгрузки пакета 1 каталога: Каталог товаров Орбита
26.03.2019 15:31:50--Выгрузка данных о товарах.
26.03.2019 15:31:50--Выгрузка товаров в XML.
26.03.2019 15:31:50--Выгружено 24 картинок.
26.03.2019 15:31:50--Создано 24 картинок для товаров.
26.03.2019 15:31:50--Выгружено 0 файлов.
26.03.2019 15:31:50--Создано 0 файлов для товаров.
26.03.2019 15:31:51--Выгрузка товаров в XML завершено. Выгружено 24 элементов.
26.03.2019 15:31:51--Отправка запроса на авторизацию.
26.03.2019 15:31:51--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:31:51--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:31:51--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:31:51--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:31:53--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:31:53--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:31:53--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:31:54--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:32:03--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:32:05--Процес выполнения обмена: Обработано 24 из 24 элементов.
26.03.2019 15:32:05--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:32:06--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:32:06--import___ceacff84-1f22-4032-acc9-bd1347ef49c8.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:32:06--Выгрузка предложений в XML.
26.03.2019 15:32:06--Выгружено 0 картинок в предложениях.
26.03.2019 15:32:06--Создано 0 картинок для предложений.
26.03.2019 15:32:06--Выгружено 0 файлов в предложениях.
26.03.2019 15:32:06--Создано 0 файлов для предложений.
26.03.2019 15:32:06--Выгрузка предложений в XML завершено. Выгружено 24 предложений.
26.03.2019 15:32:06--Отправка запроса на авторизацию.
26.03.2019 15:32:07--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:32:07--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:32:07--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:32:07--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:32:07--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:32:07--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:32:08--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:32:08--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:32:16--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:32:16--Процес выполнения обмена: Обработано 24 из 24 элементов.
26.03.2019 15:32:16--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:32:16--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:32:16--offers___e3c23a2d-ea1b-4408-8ab3-b138b70132be.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:32:17--Выгрузка цен в XML.
26.03.2019 15:32:17--Выгрузка цен в XML завершено. Выгружено 432 цен предложений.
26.03.2019 15:32:17--Отправка запроса на авторизацию.
26.03.2019 15:32:17--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:32:17--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:32:18--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:32:18--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:32:19--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:32:19--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:32:19--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:32:19--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:32:26--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:32:26--Процес выполнения обмена: Обработано 24 из 24 элементов.
26.03.2019 15:32:26--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:32:27--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:32:27--prices___c88f8d6d-3344-4717-bd6c-3b6b5ca19eae.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:32:27--Выгрузка остатков в XML.
26.03.2019 15:32:27--Выгрузка остатков в XML завершено. Выгружено 24 элементов.
26.03.2019 15:32:27--Отправка запроса на авторизацию.
26.03.2019 15:32:27--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:32:27--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:32:28--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:32:28--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:32:28--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:32:28--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:32:28--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:32:28--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:32:33--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:32:33--Процес выполнения обмена: Обработано 24 из 24 элементов.
26.03.2019 15:32:33--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:32:33--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:32:33--rests___81b8bbd4-58d5-4a55-b0d8-ce5f42ca5e4c.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:32:34--Завершение выгрузки пакета 1 каталога: Каталог товаров Орбита
26.03.2019 15:32:34--Выгрузка пакетов каталога: Каталог товаров Орбита завершена.
26.03.2019 15:32:34--Выгрузка пакетов товаров в XML завершена.
26.03.2019 15:32:34--Выгрузка информации  о товарах и предложениях ЗАВЕРШЕНА
26.03.2019 15:32:34--Загрузка информации по документам.
26.03.2019 15:32:34--Отправка запроса на авторизацию.
26.03.2019 15:32:34--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:32:34--Отправка запроса на получение заказов с сайта.
26.03.2019 15:32:34--Нет документов для обработки
26.03.2019 15:32:34--Сообщение на сайт, что заказы получены и обработаны, доставлено.
26.03.2019 15:32:34--Загрузка информации по документам ЗАВЕРШЕНА
26.03.2019 15:32:34--Выгрузка неотправленных пакетов о информации по документам.
26.03.2019 15:32:35--Выгрузка пакетов документов в XML.
26.03.2019 15:32:35--Выгрузка пакетов документов в XML завершена.
26.03.2019 15:32:35--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
26.03.2019 15:32:35--Выгрузка информации по документам.
26.03.2019 15:32:35--Формирование пакетов для документов
26.03.2019 15:32:35--Формирование пакетов для документов завершено
26.03.2019 15:32:35--Выгрузка пакетов документов в XML.
26.03.2019 15:32:35--Выгрузка пакетов документов в XML завершена.
26.03.2019 15:32:35--Выгрузка информации по документам ЗАВЕРШЕНА
26.03.2019 15:32:35--Выгрузка текущего лог файла на сайт.
26.03.2019 15:32:35--Отправка запроса на авторизацию.
26.03.2019 15:32:51--Завершение обмена Только измененные (по расписанию)
26.03.2019 15:32:51--______________________________________________________________________
26.03.2019 15:55:03--______________________________________________________________________
26.03.2019 15:55:03--Начало обмена узла Только измененные (по расписанию)
26.03.2019 15:55:03--Выгрузка информации по товарам.
26.03.2019 15:55:03--Выгрузка неотправленного пакета общей информации для товарам.
26.03.2019 15:55:03--Выгрузка пакетов общей информации в в XML.
26.03.2019 15:55:03--Выгрузка пакета общей информации каталога: Каталог товаров Орбита
26.03.2019 15:55:03--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:03--Завершение выгрузки пакета с общей информацией каталога: Каталог товаров Орбита
26.03.2019 15:55:03--Выгрузка пакета общей информации каталога: Каталог товаров Орбита завершена.
26.03.2019 15:55:03--Выгрузка пакетов общей информации в XML завершена.
26.03.2019 15:55:03--Выгрузка неотправленного пакета общей информации для ЗАВЕРШЕНА
26.03.2019 15:55:03--Формирование пакета для общих данных для товаров.
26.03.2019 15:55:04--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:55:05--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:55:05--Формирование пакета для для общих данных  для товаров завершено.
26.03.2019 15:55:05--Выгрузка пакетов общей информации в в XML.
26.03.2019 15:55:05--Выгрузка пакета общей информации каталога: Каталог товаров Орбита
26.03.2019 15:55:06--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:06--Выгрузка справочных данных.
26.03.2019 15:55:06--Выгрузка групп в XML.
26.03.2019 15:55:06--Выгрузка групп в XML завершено. Выгружено 0 элементов.
26.03.2019 15:55:06--Выгрузка единиц измерения в XML.
26.03.2019 15:55:06--Выгрузка единиц измерения в XML завершено. Выгружено 0 элементов.
26.03.2019 15:55:06--Выгрузка типов цен в XML.
26.03.2019 15:55:06--Выгрузка типов цен в XML завершено. Выгружено 18 элементов.
26.03.2019 15:55:06--Отправка запроса на авторизацию.
26.03.2019 15:55:06--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:55:07--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:55:07--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:55:07--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:55:07--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:55:07--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:55:07--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:55:07--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:55:13--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:55:13--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:55:13--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:55:13--import___429f2d2a-7904-493b-8775-ead646371a0a.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:55:13--Завершение выгрузки пакета с общей информацией каталога: Каталог товаров Орбита
26.03.2019 15:55:13--Выгрузка пакета общей информации каталога: Каталог товаров Орбита завершена.
26.03.2019 15:55:13--Выгрузка пакетов общей информации в XML завершена.
26.03.2019 15:55:13--Выгрузка неотправленных пакетов данных о  свойствах.
26.03.2019 15:55:13--Выгрузка пакетов свойств в XML.
26.03.2019 15:55:13--Выгрузка пакета свойства каталога: Каталог товаров Орбита
26.03.2019 15:55:14--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:14--Выгрузка пакета свойства каталога: Каталог товаров Орбита завершена.
26.03.2019 15:55:14--Выгрузка пакетов свойств в XML завершена.
26.03.2019 15:55:14--Выгрузка неотправленных пакетов данных о свойствах ЗАВЕРШЕНА
26.03.2019 15:55:14--Формирование пакетов для свойств.
26.03.2019 15:55:14--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:55:14--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:55:14--Формирование пакетов для свойств завершено.
26.03.2019 15:55:14--Выгрузка пакетов свойств в XML.
26.03.2019 15:55:14--Выгрузка пакета свойства каталога: Каталог товаров Орбита
26.03.2019 15:55:14--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:14--Выгрузка пакета свойства каталога: Каталог товаров Орбита завершена.
26.03.2019 15:55:14--Выгрузка пакетов свойств в XML завершена.
26.03.2019 15:55:14--Выгрузка неотправленных пакетов данных о товарах и предложениях.
26.03.2019 15:55:14--Выгрузка пакетов товаров в в XML.
26.03.2019 15:55:14--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:14--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:14--Выгрузка пакетов каталога: Каталог товаров Орбита завершена.
26.03.2019 15:55:14--Выгрузка пакетов товаров в XML завершена.
26.03.2019 15:55:14--Выгрузка неотправленных пакетов данных  о товарах и предложениях ЗАВЕРШЕНА
26.03.2019 15:55:14--Выгрузка информации  о товарах и предложениях.
26.03.2019 15:55:14--Формирование пакетов для товаров.
26.03.2019 15:55:14--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:55:16--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:55:16--Формирование пакетов для товаров завершено.
26.03.2019 15:55:16--Выгрузка пакетов товаров в в XML.
26.03.2019 15:55:16--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:16--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:55:16--Выгрузка пакетов каталога: Каталог товаров Орбита завершена.
26.03.2019 15:55:16--Выгрузка пакетов товаров в XML завершена.
26.03.2019 15:55:16--Выгрузка информации  о товарах и предложениях ЗАВЕРШЕНА
26.03.2019 15:55:16--Загрузка информации по документам.
26.03.2019 15:55:16--Отправка запроса на авторизацию.
26.03.2019 15:55:17--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:55:17--Отправка запроса на получение заказов с сайта.
26.03.2019 15:55:17--Нет документов для обработки
26.03.2019 15:55:17--Сообщение на сайт, что заказы получены и обработаны, доставлено.
26.03.2019 15:55:17--Загрузка информации по документам ЗАВЕРШЕНА
26.03.2019 15:55:17--Выгрузка неотправленных пакетов о информации по документам.
26.03.2019 15:55:17--Выгрузка пакетов документов в XML.
26.03.2019 15:55:17--Выгрузка пакетов документов в XML завершена.
26.03.2019 15:55:17--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
26.03.2019 15:55:17--Выгрузка информации по документам.
26.03.2019 15:55:17--Формирование пакетов для документов
26.03.2019 15:55:18--Формирование пакетов для документов завершено
26.03.2019 15:55:18--Выгрузка пакетов документов в XML.
26.03.2019 15:55:18--Выгрузка пакетов документов в XML завершена.
26.03.2019 15:55:18--Выгрузка информации по документам ЗАВЕРШЕНА
26.03.2019 15:55:18--Выгрузка текущего лог файла на сайт.
26.03.2019 15:55:18--Отправка запроса на авторизацию.
26.03.2019 15:55:27--Завершение обмена Только измененные (по расписанию)
26.03.2019 15:55:27--______________________________________________________________________
26.03.2019 15:56:00--______________________________________________________________________
26.03.2019 15:56:00--Начало обмена узла Только измененные (по расписанию)
26.03.2019 15:56:00--Выгрузка информации по товарам.
26.03.2019 15:56:00--Выгрузка неотправленного пакета общей информации для товарам.
26.03.2019 15:56:00--Выгрузка пакетов общей информации в в XML.
26.03.2019 15:56:00--Выгрузка пакета общей информации каталога: Каталог товаров Орбита
26.03.2019 15:56:00--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:00--Завершение выгрузки пакета с общей информацией каталога: Каталог товаров Орбита
26.03.2019 15:56:00--Выгрузка пакета общей информации каталога: Каталог товаров Орбита завершена.
26.03.2019 15:56:00--Выгрузка пакетов общей информации в XML завершена.
26.03.2019 15:56:00--Выгрузка неотправленного пакета общей информации для ЗАВЕРШЕНА
26.03.2019 15:56:00--Формирование пакета для общих данных для товаров.
26.03.2019 15:56:00--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:56:02--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:56:02--Формирование пакета для для общих данных  для товаров завершено.
26.03.2019 15:56:02--Выгрузка пакетов общей информации в в XML.
26.03.2019 15:56:02--Выгрузка пакета общей информации каталога: Каталог товаров Орбита
26.03.2019 15:56:02--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:02--Выгрузка справочных данных.
26.03.2019 15:56:02--Выгрузка групп в XML.
26.03.2019 15:56:02--Выгрузка групп в XML завершено. Выгружено 2 элементов.
26.03.2019 15:56:02--Выгрузка единиц измерения в XML.
26.03.2019 15:56:02--Выгрузка единиц измерения в XML завершено. Выгружено 1 элементов.
26.03.2019 15:56:02--Выгрузка типов цен в XML.
26.03.2019 15:56:02--Выгрузка типов цен в XML завершено. Выгружено 18 элементов.
26.03.2019 15:56:02--Отправка запроса на авторизацию.
26.03.2019 15:56:02--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:56:03--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:56:03--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:56:03--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:56:03--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:56:03--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:56:04--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:56:04--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:56:09--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:56:09--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:56:09--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:56:09--import___6d25afc6-61ea-4114-8265-8d86172acb04.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:56:09--Завершение выгрузки пакета с общей информацией каталога: Каталог товаров Орбита
26.03.2019 15:56:09--Выгрузка пакета общей информации каталога: Каталог товаров Орбита завершена.
26.03.2019 15:56:09--Выгрузка пакетов общей информации в XML завершена.
26.03.2019 15:56:09--Выгрузка неотправленных пакетов данных о  свойствах.
26.03.2019 15:56:09--Выгрузка пакетов свойств в XML.
26.03.2019 15:56:09--Выгрузка пакета свойства каталога: Каталог товаров Орбита
26.03.2019 15:56:09--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:09--Выгрузка пакета свойства каталога: Каталог товаров Орбита завершена.
26.03.2019 15:56:09--Выгрузка пакетов свойств в XML завершена.
26.03.2019 15:56:09--Выгрузка неотправленных пакетов данных о свойствах ЗАВЕРШЕНА
26.03.2019 15:56:09--Формирование пакетов для свойств.
26.03.2019 15:56:09--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:56:09--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:56:10--Формирование пакетов для свойств завершено.
26.03.2019 15:56:10--Выгрузка пакетов свойств в XML.
26.03.2019 15:56:10--Выгрузка пакета свойства каталога: Каталог товаров Орбита
26.03.2019 15:56:10--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:10--Выгрузка пакета свойства каталога: Каталог товаров Орбита завершена.
26.03.2019 15:56:10--Выгрузка пакетов свойств в XML завершена.
26.03.2019 15:56:10--Выгрузка неотправленных пакетов данных о товарах и предложениях.
26.03.2019 15:56:10--Выгрузка пакетов товаров в в XML.
26.03.2019 15:56:10--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:10--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:10--Выгрузка пакетов каталога: Каталог товаров Орбита завершена.
26.03.2019 15:56:10--Выгрузка пакетов товаров в XML завершена.
26.03.2019 15:56:10--Выгрузка неотправленных пакетов данных  о товарах и предложениях ЗАВЕРШЕНА
26.03.2019 15:56:10--Выгрузка информации  о товарах и предложениях.
26.03.2019 15:56:10--Формирование пакетов для товаров.
26.03.2019 15:56:10--Формирование пакетов для каталога: Каталог товаров Орбита
26.03.2019 15:56:12--Формирование пакетов для каталога: Каталог товаров Орбита Завершено
26.03.2019 15:56:12--Формирование пакетов для товаров завершено.
26.03.2019 15:56:12--Выгрузка пакетов товаров в в XML.
26.03.2019 15:56:12--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:12--Выгрузка пакетов каталога: Каталог товаров Орбита
26.03.2019 15:56:12--Начало выгрузки пакета 1 каталога: Каталог товаров Орбита
26.03.2019 15:56:15--Выгрузка данных о товарах.
26.03.2019 15:56:15--Выгрузка товаров в XML.
26.03.2019 15:56:15--Выгружено 1 картинок.
26.03.2019 15:56:15--Создано 1 картинок для товаров.
26.03.2019 15:56:15--Выгружено 0 файлов.
26.03.2019 15:56:15--Создано 0 файлов для товаров.
26.03.2019 15:56:15--Выгрузка товаров в XML завершено. Выгружено 1 элементов.
26.03.2019 15:56:15--Отправка запроса на авторизацию.
26.03.2019 15:56:15--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:56:15--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:56:16--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:56:16--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:56:16--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:56:16--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:56:16--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:56:16--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:56:23--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:56:23--Процес выполнения обмена: Обработано 1 из 1 элементов.
26.03.2019 15:56:23--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:56:23--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:56:24--import___c18c9ecf-385a-4745-86ee-49bd1a1b7ce3.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:56:24--Выгрузка предложений в XML.
26.03.2019 15:56:24--Выгружено 0 картинок в предложениях.
26.03.2019 15:56:24--Создано 0 картинок для предложений.
26.03.2019 15:56:24--Выгружено 0 файлов в предложениях.
26.03.2019 15:56:24--Создано 0 файлов для предложений.
26.03.2019 15:56:24--Выгрузка предложений в XML завершено. Выгружено 1 предложений.
26.03.2019 15:56:24--Отправка запроса на авторизацию.
26.03.2019 15:56:24--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:56:24--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:56:24--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:56:25--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:56:25--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:56:25--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:56:25--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:56:25--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:56:31--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:56:31--Процес выполнения обмена: Обработано 1 из 1 элементов.
26.03.2019 15:56:31--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:56:31--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:56:32--offers___599215c7-115d-48be-bbf2-2ec982e967fb.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:56:32--Выгрузка цен в XML.
26.03.2019 15:56:32--Выгрузка цен в XML завершено. Выгружено 18 цен предложений.
26.03.2019 15:56:32--Отправка запроса на авторизацию.
26.03.2019 15:56:32--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:56:32--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:56:32--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:56:33--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:56:33--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:56:33--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:56:33--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:56:33--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:56:38--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:56:38--Процес выполнения обмена: Обработано 1 из 1 элементов.
26.03.2019 15:56:38--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:56:38--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:56:39--prices___cfd6fb63-7ab3-4c89-b8d4-4899a161275b.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:56:39--Выгрузка остатков в XML.
26.03.2019 15:56:39--Выгрузка остатков в XML завершено. Выгружено 1 элементов.
26.03.2019 15:56:39--Отправка запроса на авторизацию.
26.03.2019 15:56:39--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:56:39--Процес выполнения обмена: Распаковка архива завершена.
26.03.2019 15:56:39--Процес выполнения обмена: Временные таблицы удалены.
26.03.2019 15:56:39--Процес выполнения обмена: Временные таблицы созданы.
26.03.2019 15:56:40--Процес выполнения обмена: Файл импорта прочитан.
26.03.2019 15:56:40--Процес выполнения обмена: Временные таблицы проиндексированы.
26.03.2019 15:56:40--Процес выполнения обмена: Метаданные импортированы успешно.
26.03.2019 15:56:40--Процес выполнения обмена: Группы импортированы.
26.03.2019 15:56:44--Процес выполнения обмена: Деактивация/удаление групп завершено.
26.03.2019 15:56:44--Процес выполнения обмена: Обработано 1 из 1 элементов.
26.03.2019 15:56:44--Процес выполнения обмена: Загрузка элементов завершена.
26.03.2019 15:56:44--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
26.03.2019 15:56:44--rests___e466502e-d903-4f8a-abde-81a0f6f92171.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
26.03.2019 15:56:45--Завершение выгрузки пакета 1 каталога: Каталог товаров Орбита
26.03.2019 15:56:45--Выгрузка пакетов каталога: Каталог товаров Орбита завершена.
26.03.2019 15:56:45--Выгрузка пакетов товаров в XML завершена.
26.03.2019 15:56:45--Выгрузка информации  о товарах и предложениях ЗАВЕРШЕНА
26.03.2019 15:56:45--Загрузка информации по документам.
26.03.2019 15:56:45--Отправка запроса на авторизацию.
26.03.2019 15:56:45--Отправка запроса на инициализацию, для определения версии обмена данных.
26.03.2019 15:56:45--Отправка запроса на получение заказов с сайта.
26.03.2019 15:56:45--Нет документов для обработки
26.03.2019 15:56:45--Сообщение на сайт, что заказы получены и обработаны, доставлено.
26.03.2019 15:56:45--Загрузка информации по документам ЗАВЕРШЕНА
26.03.2019 15:56:45--Выгрузка неотправленных пакетов о информации по документам.
26.03.2019 15:56:45--Выгрузка пакетов документов в XML.
26.03.2019 15:56:45--Выгрузка пакетов документов в XML завершена.
26.03.2019 15:56:45--Выгрузка неотправленных пакетов о информации по документам ЗАВЕРШЕНА
26.03.2019 15:56:45--Выгрузка информации по документам.
26.03.2019 15:56:45--Формирование пакетов для документов
26.03.2019 15:56:46--Формирование пакетов для документов завершено
26.03.2019 15:56:46--Выгрузка пакетов документов в XML.
26.03.2019 15:56:46--Выгрузка пакетов документов в XML завершена.
26.03.2019 15:56:46--Выгрузка информации по документам ЗАВЕРШЕНА
26.03.2019 15:56:46--Выгрузка текущего лог файла на сайт.
26.03.2019 15:56:46--Отправка запроса на авторизацию.
